#include <stdio.h>

int main() {
    int せいかいすう = 0;
    int こたえ;

    // もんだい1
    printf("【もんだい1】せかいでいちばんたかいやまはエベレストである (Yes:1 No:0)＞");
    scanf("%d", &こたえ);
    if (こたえ == 1) せいかいすう++;

    // もんだい2
    printf("【もんだい2】せかいでいちばんながいかわはナイルがわである (Yes:1 No:0)＞");
    scanf("%d", &こたえ);
    if (こたえ == 1) せいかいすう++;

    // もんだい3
    printf("【もんだい3】にほんでいちばんながいかわはしなのがわである (Yes:1 No:0)＞");
    scanf("%d", &こたえ);
    if (こたえ == 1) せいかいすう++;

    // もんだい4
    printf("【もんだい4】にほんでいちばんせまいけんはかがわけんである (Yes:1 No:0)＞");
    scanf("%d", &こたえ);
    if (こたえ == 1) せいかいすう++;

    // もんだい5
    printf("【もんだい5】にほんでいちばんこうれいのひろいけんはいわてけんである (Yes:1 No:0)＞");
    scanf("%d", &こたえ);
    if (こたえ == 1) せいかいすう++;

    // もんだい6 (じゆうについか)
    printf("【もんだい6】にほんでいちばんみじかいかわはとどろきがわである (Yes:1 No:0)＞");
    scanf("%d", &こたえ);
    if (こたえ == 0) せいかいすう++;

    // けっか ひょうじ
    printf("せいかいもんだいすうは%dもんです\n", せいかいすう);

    return 0;
}
