#include <stdio.h>

int main() {
    int れっしゃしゅべつ;
    int しゃりょうくらす;
    int うんちん = 1700; // きほんうんちん

    // れっしゃしゅべつ えらぶ
    printf("れっしゃしゅべつをえらんでください(1：ふつう 2：きゅうこう 3：とっきゅう)＞");
    scanf("%d", &れっしゃしゅべつ);

    // しゃりょうくらす えらぶ
    printf("しゃりょうくらすをえらんでください(1：ふつうしゃ 2：グリーンしゃ)＞");
    scanf("%d", &しゃりょうくらす);

    // とっきゅうりょうきん けいさん
    if (れっしゃしゅべつ == 3) {
        うんちん += 2000;
    } else if (れっしゃしゅべつ == 2) {
        うんちん += 1000;
    }

    // グリーンりょうきん けいさん
    if (しゃりょうくらす == 2) {
        うんちん += 2500;
    }

    // けっか ひょうじ
    printf("ひようは%dえんです\n", うんちん);

    return 0;
}
